# ads_view

./: README.md  build.gradle
adslibrary/: build.gradle
adslibrary/src/androidTest/java/com/wlz/adslibrary/: ExampleInstrumentedTest.java
adslibrary/src/main/: AndroidManifest.xml
adslibrary/src/main/java/com/wlz/adslibrary/: Ads.java  AdsBannerView.java  AdsPagerAdapter.java  AdsSmallView.java  NonScrollablePager.java
adslibrary/src/test/java/com/wlz/adslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wlz/adsview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlz/adsview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wlz/adsview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
